==3065== Memcheck, a memory error detector
==3065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3065== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3065== Command: ./Array
==3065== Parent PID: 142
==3065== 
--3065-- 
--3065-- Valgrind options:
--3065--    --leak-check=full
--3065--    --show-leak-kinds=all
--3065--    --track-origins=yes
--3065--    --verbose
--3065--    --log-file=valgrind-out.txt
--3065-- Contents of /proc/version:
--3065--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--3065-- 
--3065-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3065-- Page sizes: currently 4096, max supported 4096
--3065-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3065-- Reading syms from /home/bufallo/cpp/cpp07/ex02/Array
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3065--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3065--   .. build-id is valid
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3065--    object doesn't have a symbol table
--3065--    object doesn't have a dynamic symbol table
--3065-- Scheduler: using generic scheduler lock implementation.
--3065-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3065-by-bufallo-on-???
==3065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3065-by-bufallo-on-???
==3065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3065-by-bufallo-on-???
==3065== 
==3065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3065== don't want to do, unless you know exactly what you're doing,
==3065== or are doing some strange experiment):
==3065==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3065 ...command...
==3065== 
==3065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3065==   /path/to/gdb ./Array
==3065== and then give GDB the following command
==3065==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3065
==3065== --pid is optional if only one valgrind process is running
==3065== 
--3065-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3065-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3065--    object doesn't have a symbol table
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3065--    object doesn't have a symbol table
==3065== WARNING: new redirection conflicts with existing -- ignoring it
--3065--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3065--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3065-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3065-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3065--    object doesn't have a symbol table
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3065--    object doesn't have a symbol table
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3065--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3065--   .. build-id is valid
--3065-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3065--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3065--   .. build-id is valid
--3065-- REDIR: 0x4af7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b13ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b13820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b137e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b14f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b13860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4affbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4b13930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4af78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4bdf500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3065-- REDIR: 0x4af10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3065-- REDIR: 0x4bdf6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3065-- REDIR: 0x4bdbcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3065-- REDIR: 0x4bdabd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3065-- REDIR: 0x4904b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--3065-- REDIR: 0x4902da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F402: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Use of uninitialised value of size 8
==3065==    at 0x497F10B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F11D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F462: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
--3065-- REDIR: 0x4be26c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F402: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Use of uninitialised value of size 8
==3065==    at 0x497F10B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F11D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F462: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x4AE670F: _IO_new_file_xsputn (fileops.c:1219)
==3065==    by 0x4AE670F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3065==    by 0x4ADA3C0: fwrite (iofwrite.c:39)
==3065==    by 0x498D823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DAFB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x109739: Array<char>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== Syscall param write(buf) points to uninitialised byte(s)
==3065==    at 0x4B65077: write (write.c:26)
==3065==    by 0x4AE5E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3065==    by 0x4AE7950: new_do_write (fileops.c:449)
==3065==    by 0x4AE7950: _IO_new_do_write (fileops.c:426)
==3065==    by 0x4AE7950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3065==    by 0x4AE7E92: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==3065==    by 0x498D258: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498D4D7: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10950A: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Address 0x4daee24 is 4 bytes inside a block of size 1,024 alloc'd
==3065==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
==3065==    by 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
==3065==    by 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==3065==    by 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
==3065==    by 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3065==    by 0x4ADA3C0: fwrite (iofwrite.c:39)
==3065==    by 0x497F4A7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x109739: Array<char>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
--3065-- REDIR: 0x4904b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3065-- REDIR: 0x4be26e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3065-- REDIR: 0x4902d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--3065-- REDIR: 0x4af16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3065== 
==3065== HEAP SUMMARY:
==3065==     in use at exit: 0 bytes in 0 blocks
==3065==   total heap usage: 15 allocs, 15 frees, 74,491 bytes allocated
==3065== 
==3065== All heap blocks were freed -- no leaks are possible
==3065== 
==3065== ERROR SUMMARY: 94 errors from 10 contexts (suppressed: 0 from 0)
==3065== 
==3065== 7 errors in context 1 of 10:
==3065== Syscall param write(buf) points to uninitialised byte(s)
==3065==    at 0x4B65077: write (write.c:26)
==3065==    by 0x4AE5E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3065==    by 0x4AE7950: new_do_write (fileops.c:449)
==3065==    by 0x4AE7950: _IO_new_do_write (fileops.c:426)
==3065==    by 0x4AE7950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3065==    by 0x4AE7E92: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==3065==    by 0x498D258: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498D4D7: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10950A: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Address 0x4daee24 is 4 bytes inside a block of size 1,024 alloc'd
==3065==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
==3065==    by 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
==3065==    by 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==3065==    by 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
==3065==    by 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3065==    by 0x4ADA3C0: fwrite (iofwrite.c:39)
==3065==    by 0x497F4A7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x109739: Array<char>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 7 errors in context 2 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x4AE670F: _IO_new_file_xsputn (fileops.c:1219)
==3065==    by 0x4AE670F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3065==    by 0x4ADA3C0: fwrite (iofwrite.c:39)
==3065==    by 0x498D823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DAFB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x109739: Array<char>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093E6: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 3 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F462: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 4 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F11D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 5 of 10:
==3065== Use of uninitialised value of size 8
==3065==    at 0x497F10B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 6 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F402: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x1094B0: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 7 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F462: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 8 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F11D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 9 of 10:
==3065== Use of uninitialised value of size 8
==3065==    at 0x497F10B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x497F42C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== 
==3065== 10 errors in context 10 of 10:
==3065== Conditional jump or move depends on uninitialised value(s)
==3065==    at 0x497F402: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x498DD5E: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3065==    by 0x10947E: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==  Uninitialised value was created by a heap allocation
==3065==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3065==    by 0x1096D1: Array<int>::Array(unsigned long) (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065==    by 0x1093D5: main (in /home/bufallo/cpp/cpp07/ex02/Array)
==3065== 
==3065== ERROR SUMMARY: 94 errors from 10 contexts (suppressed: 0 from 0)
